PGNS AGAINST NIKOLAI
This was the first game unpromted, but then the games would always be the same, so we had to force and initial different move.

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 h6 8. Bh4 Qb6 9. Qd2 Qxb2 10. Rb1 Qa3 11. e5 dxe5 12. fxe5 g5 13. Bf2 Ng4 14. Bg3 Bb4 15. Bd3 Bxc3 16. O-O Bxd4+ 17. Kh1 Nd7 18. Bc4 Bxe5 19. Bxe5 Ngxe5 20. Bb3 Qe7 21. Rfd1 O-O 22. Rf1 Kg7 23. h3 Rd8 24. Rfd1 Nf6 25. Qc3 Rxd1+ 26. Rxd1 Ng6 27. Kg1 e5 28. Qd2 Nf4 29. Qxf4 gxf4 30. Re1 e4 31. Rf1 Nh5 32. Kf2 Ng3 33. Re1 Qf6 34. Rxe4 Nxe4+ 35. Kf3 Ng5+ 36. Ke2 Qe5+ 37. Kf2 Qe4 38. h4 Ne6 39. g3 fxg3+ 40. Kxg3 Qe3+ 41. Kg4 Qf4+ 42. Kh5 Qg5+ 43. hxg5 hxg5 44. Bd5 f6 45. Bg2 Nf4# *
WE WON BY CHECKMATE
We - 1850 Him - 1500
Accuracy: We 86.6 HIM 81.4



[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result ""]

d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Qa4+ c6 7. cxd5 exd5 8. Bg5 Be7 9. Ne5 O-O 10. e3 h6 11. Bh4 Nfd7 12. Bxe7 Qxe7 13. Nxd7 Nxd7 14. Be2 Nf6 15. O-O a5 16. b4 axb4 17. axb4 Rxa4 18. Rxa4 Ra8 19. Rfa1 Rxa4 20. Rxa4 Nd7 21. b5 c5 22. Bf3 c4 23. Ra7 Qb4 24. g3 Nf6 25. Rxb7 Qxc3 26. Rxb6 Qa5 27. Rd6 c3 28. b6 c2 29. Kf1 c1=Q+ 30. Kg2 Qcd2 31. Bxd5 Qb2 32. Bxf7+ Kxf7 33. b7 Qe1 34. Rd8 Qxb7+ 35. f3 Qb2+ 36. Kh3 Qxe3 37. Rb8 Qxf3 38. Rb7+ Kg6 39. Kh4 Qxd4+ 40. g4 Qfxg4#
WE WON BY CHECKMATE
We - 1850 Him - 1350
Accuracy: We 80.6 HIM 76.4


[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. c4 Nc6 7. Nc3 e5 8. d5 Ne7 9. e4 Nd7 10. Ne1 f5 11. Nd3 Nf6 12. Bg5 h6 13. Bxf6 Bxf6 14. f4 Bg7 15. fxe5 dxe5 16. Nxe5 Bxe5 17. exf5 Nxf5 18. Ne4 Ne3 19. Rxf8+ Qxf8 20. Qd3 Nxg2 21. Kxg2 Bf5 22. Qf3 Re8 23. Re1 Qg7 24. Rc1 Bxb2 25. Rf1 Rxe4 26. Qxe4 Bxe4+ 27. Kh3 Be5 28. Rf6 Bxf6 29. d6 cxd6 30. g4 Bf3 31. Kg3 Bxg4 32. Kxg4 h5+ 33. Kf3 Bc3 34. Kf4 Qe5+ 35. Kf3 Qf5+ 36. Ke2 Qe4+ 37. Kd1 Qxc4 38. h4 Qd3+ 39. Kc1 Bd4 40. a4 Qc3+ 41. Kd1 Qa1+ 42. Ke2 Qxa4 43. Kf3 Qd1+ 44. Kf4 Qg4# *
WE WON BY CHECKMATE
We - 2200 Him - 1550
Accuracy: We 90.6 HIM 82.4


We now setup the scotch opening
[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3 Nf6 7. Bg5 h6 8. Bh4 d6 9. Qf3 g5 10. Bg3 Bg4 11. Qe3 Nh5 12. Be2 Be6 13. O-O-O Bxe3+ 14. fxe3 Nxg3 15. hxg3 Qe7 16. Rhf1 O-O-O 17. Nd4 Ne5 18. a3 a6 19. Nf5 Bxf5 20. Rxf5 f6 21. Bh5 Qe6 22. Rh1 Kb8 23. Rxe5 Qxe5 24. Rf1 Qxg3 25. Rxf6 Qxe3+ 26. Kb1 Rhf8 27. Rxf8 Rxf8 28. Bg4 h5 29. Bf3 g4 30. Be2 Qg3 31. Nd1 h4 32. c3 h3 33. Bd3 Qxg2 34. e5 h2 35. exd6 h1=Q 36. Bf1 Qf3 37. Bc4 Qff1 38. Bxf1 cxd6 39. Ne3 Qe4+ 40. Ka2 Qxe3 41. Bg2 Qg3 42. b4 Qxg2+ 43. Kb3 g3 44. c4 Qe4 45. Kc3 Qe3+ 46. Kb2 g2 47. Kc2 g1=Q 48. Kb2 Qd3 49. a4 Qxc4 50. b5 Qb4+ 51. Kc2 Qxa4+ 52. Kb2 Qb4+ 53. Ka2 Qgb1# *
WE WON BY CHECKMATE
We - 1600 Him - 1350
Accuracy: We 83.3 HIM 76.4

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. h4 d5 2. h5 h6 3. d4 Nf6 4. Nc3 c5 5. dxc5 d4 6. Nb1 e5 7. Nf3 Bxc5 8. e3 Nc6 9. exd4 exd4 10. c3 Bg4 11. Be2 Qe7 12. cxd4 Nxd4 13. Nxd4 Bxd4 14. Nc3 Bxe2 15. Qxe2 O-O 16. Qxe7 Rfe8 17. Be3 Rxe7 18. O-O-O Bxe3+ 19. fxe3 Rxe3 20. Rhf1 Rae8 21. Rfe1 Rxe1 22. Rxe1 Nxh5 23. Rxe8+ Kh7 24. a4 g6 25. Ne4 f5 26. Ng5+ hxg5 27. Re7+ Kh6 28. Rd7 Nf4 29. Rd4 Nxg2 30. Kd2 Nf4 31. Ke3 Ne6 32. Rd3 Kh5 33. Rd1 f4+ 34. Kf3 Kh4 35. Rd7 Nc5 36. Rd4 Kh3 37. b4 Ne6 38. Re4 Nc7 39. b5 Nd5 40. Rd4 Ne3 41. Rd1 Nxd1 42. Ke4 g4 43. Kxf4 Nc3 44. Kg5 g3 45. a5 Nxb5 46. a6 g2 47. axb7 g1=Q+ 48. Kh6 a6 49. b8=Q Qg5+ 50. Kxg5 Nc7 51. Qxc7 Kg2 52. Qc6+ Kg3 53. Qxg6 Kf3 54. Qh5+ Ke3 55. Qh4 Kd3 56. Qf4 Kc3 57. Kf5 Kb3 58. Qg4 Ka2 59. Qg7 Ka3 60. Qa7 Kb4 61. Ke6 Kb3 62. Qg1 Kc4 63. Kd6 Kb5 64. Ke5 a5 65. Kd5 a4 66. Kd6 a3 67. Ke5 a2 68. Kd5 Kb4 69. Qa1 Kb3 70. Kd4 Ka3 71. Kc3 Ka4 72. Kb2 Kb4 73. Kxa2 Kc4 74. Qd1 Kc5 75. Qc1+ Kd4 76. Qa1+ Kd3 77. Kb3 Ke4 78. Qc3 Kd5 79. Qe1 Kd4 80. Qa5 Kd3 81. Qb5+ Kd2 82. Qc5 Kd1 83. Qc4 Kd2 84. Qc6 Kd3 85. Kb4 Kd4 86. Kb5 Ke5 87. Kb6 Kd4 88. Qc5+ Kd3 89. Kb5 Ke4 90. Qc4+ Ke5 91. Kc5 Kf6 92. Qd4+ Kg6 93. Kc4 Kf7 94. Qd5+ Ke7 95. Kd4 Kf6 96. Qe5+ Kf7 97. Qd5+ Ke7 98. Qe5+ Kd7 99. Qd5+ Ke7 100. Qe5+ Kd7 101. Qd5+ Ke7 102. Qe5+ Kd7 103. Qd5+ Ke7 104. Qe5+ Kd7 105. Qd5+ Ke7 *
Draw by repetition
We - 1000 Him - 900
Accuracy: We 67.5 HIM 64.8